<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imáges</title>
</head>
<body>
    <main>        
        <figure>
            <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fc.pxhere.com%2Fphotos%2F12%2F81%2Fnobody_orange_eye-1215724.jpg!d&f=1&nofb=1"
            alt="Es una imagen de un perrito" />
            <figcaption>
              Es una imagen de un perrito
            </figcaption>
          </figure>
    </main>
</body>
</html>